VITE_SUPABASE_PROJECT_ID="ewsllxorouuczohiegdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3c2xseG9yb3V1Y3pvaGllZ2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NjE5MzgsImV4cCI6MjA3MTIzNzkzOH0.At-np4gX1A6h4mBNWsPXSaAvb3wwrQiMOyXDKqaXMoY"
VITE_SUPABASE_URL="https://ewsllxorouuczohiegdu.supabase.co"
